{
  "name": "@isparling/engram-coach",
  "version": "0.2.1",
  "private": false,
  "type": "module",
  "description": "Engram external pack for document-driven endurance coaching.",
  "exports": {
    ".": {
      "import": "./engram-coach-pack.ts"
    }
  },
  "omp": {},
  "files": [
    "engram-coach-domain.ts",
    "engram-coach-capture-types.ts",
    "engram-coach-config.ts",
    "engram-coach-keys.ts",
    "engram-coach-ambient-capture.ts",
    "engram-coach-structured-capture.ts",
    "engram-coach-materialization.ts",
    "engram-coach-migration.ts",
    "engram-coach-reconciliation.ts",
    "engram-coach-presentation.ts",
    "engram-coach-pack.ts",
    "capture-handler.ts",
    "skills/",
    "shared/",
    "analyses/",
    "personas/",
    "templates/",
    "analysis-tools/hrv-trend.ts",
    "analysis-tools/migrate-structured-capture.ts",
    "analysis-tools/race-context.ts",
    "analysis-tools/stream-analyze.ts",
    "analysis-tools/tsb-predict.ts",
    "config.json.example",
    "SETUP.md",
    "SKILL_PACK.md",
    "README.md"
  ],
  "peerDependencies": {
    "@isparling/engram-harness": "^0.2.0"
  },
  "devDependencies": {
    "@isparling/engram-harness": "file:../engram/harness",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm test --prefix analysis-tools",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pack:local": "npm pack --json"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
